configuration {
  show-icons: true;
  modi: "drun";

  kb-primary-paste: "Control+V,Shift+Insert";
	kb-secondary-paste: "Control+v,Insert";
	kb-clear-line: "Control+w";
	kb-move-front: "Control+a";
	kb-move-end: "Control+e";
	kb-move-word-back: "Alt+b,Control+Left";
	kb-move-word-forward: "Alt+f,Control+Right";
	kb-move-char-back: "Left,Control+b";
	kb-move-char-forward: "Right,Control+f";
	kb-remove-word-back: "Control+Alt+h,Control+BackSpace";
	kb-remove-word-forward: "Control+Alt+d";
	kb-remove-char-forward: "Delete,Control+d";
	kb-remove-char-back: "BackSpace,Shift+BackSpace";
	kb-remove-to-sol: "Control+u";
	kb-remove-to-eol: "Control+q";
	kb-accept-entry: "Control+m,Return,KP_Enter";
	kb-accept-custom: "Control+Return";
	kb-accept-custom-alt: "Control+Shift+Return";
	kb-accept-alt: "Shift+Return";
	kb-delete-entry: "Shift+Delete";
	kb-mode-next: "Shift+Right,Control+Tab";
	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";
	kb-mode-complete: "Control+p";
	kb-row-left: "h";
	kb-row-right: "l";
	kb-row-down: "Down,j";
	kb-row-up: "Up,k";
	kb-page-prev: "Page_Up";
	kb-page-next: "Page_Down";
	kb-row-first: "Home,KP_Home";
	kb-row-last: "End,KP_End";
	kb-row-select: "Control+space";
	kb-screenshot: "Alt+S";
	kb-ellipsize: "Alt+period";
	kb-toggle-case-sensitivity: "grave,dead_grave";
	kb-toggle-sort: "Alt+grave";
	kb-cancel: "Escape,Control+g,Control+bracketleft";
	kb-custom-1: "Alt+1";
	kb-custom-2: "Alt+2";
	kb-custom-3: "Alt+3";
	kb-custom-4: "Alt+4";
	kb-custom-5: "Alt+5";
	kb-custom-6: "Alt+6";
	kb-custom-7: "Alt+7";
	kb-custom-8: "Alt+8";
	kb-custom-9: "Alt+9";
	kb-custom-10: "Alt+0";
	kb-custom-11: "Alt+exclam";
	kb-custom-12: "Alt+at";
	kb-custom-13: "Alt+numbersign";
	kb-custom-14: "Alt+dollar";
	kb-custom-15: "Alt+percent";
	kb-custom-16: "Alt+dead_circumflex";
	kb-custom-17: "Alt+ampersand";
	kb-custom-18: "Alt+asterisk";
	kb-custom-19: "Alt+parenleft";
	kb-select-1: "Super+1";
	kb-select-2: "Super+2";
	kb-select-3: "Super+3";
	kb-select-4: "Super+4";
	kb-select-5: "Super+5";
	kb-select-6: "Super+6";
	kb-select-7: "Super+7";
	kb-select-8: "Super+8";
	kb-select-9: "Super+9";
	kb-select-10: "Super+0";
	ml-row-left: "ScrollLeft";
	ml-row-right: "ScrollRight";
	ml-row-up: "ScrollUp";
	ml-row-down: "ScrollDown";
	me-select-entry: "MousePrimary";
	me-accept-entry: "MouseDPrimary";
	me-accept-custom: "Control+MouseDPrimary";
}

* {
    background-color: transparent;
    separator: none;
    border: none;
    padding: 0px;
    margin: 0px;
}

window {
    background-color: rgba(0,0,0,1);   // slightly stronger backdrop
    fullscreen: true;
    border: 0px;
    separator: none;
}

mainbox {
    children: [listview];
    spacing: 0px;
    border: 0px;
    separator: none;
    padding: 0% 5%;                      // use horizontal padding only
    expand: true;                        // makes listview fill available height
    orientation: vertical;
    valign: 0.5;                         // center vertically
}

listview {
    padding: 20px;
    spacing: 12px;                       // slightly looser spacing between thumbs
    columns: 7;
    lines: 1;
    flow: horizontal;
    fixed-height: true;
    scrollbar: false;
    cycle: true;
    border: 0px;
    separator: none;
    expand: true;                        // vertically centers content
    valign: 0.5;
    halign: 0.5;                         // horizontally centered too
}

element {
    border-radius: 0px;                  // subtle rounded corners
    children: [element-icon];
    background-color: #000000;
    padding: 0px;
    margin: 0px;
}

element.selected {
    border: 2px solid;
    border-color: #ffffff;
    border-radius: 0px;
    background-color: rgba(255,255,255,0.05);  // soft highlight behind selection
}

element-icon {
    size: 330px 509px;                   // slightly refined proportions
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: #000000;
    expand: true;
    scale: "fit";
}
