set selection-clipboard         clipboard
set notification-error-bg       "{{color1}}"
set notification-error-fg       "{{color15}}"
set notification-warning-bg     "{{color3}}"
set notification-warning-fg     "{{color0}}"
set notification-bg             "{{color0}}"
set notification-fg             "{{color15}}"

set completion-bg               "{{color0}}"
set completion-fg               "{{color4}}"
set completion-group-bg         "{{color0}}"
set completion-group-fg         "{{color4}}"
set completion-highlight-bg     "{{color4}}"
set completion-highlight-fg     "{{color0}}"

set index-bg                    "{{color0}}"
set index-fg                    "{{color15}}"
set index-active-bg             "{{color4}}"
set index-active-fg             "{{color0}}"

set inputbar-bg                 "{{color0}}"
set inputbar-fg                 "{{color15}}"

set statusbar-bg                "{{color0}}"
set statusbar-fg                "{{color15}}"

set highlight-color             "{{color3}}"
set highlight-active-color      "{{color2}}"

set default-bg                  "{{background}}"
set default-fg                  "{{foreground}}"
set render-loading              true
set render-loading-bg           "{{background}}"
set render-loading-fg           "{{foreground}}"

set recolor-lightcolor          "{{background}}"
set recolor-darkcolor           "{{foreground}}"
