cursor #D3C6AA

foreground #D3C6AA
background #2D353B

# black
color0  #343F44
color8  #5C6A72

# red
color1  #E67E80
color9  #F85552

# green
color2  #A7C080
color10 #8DA101

# yellow
color3  #DBBC7F
color11 #DFA000

# blue
color4  #7FBBB3
color12 #3A94C5

# magenta
color5  #D699B6
color13 #DF69BA

# cyan
color6  #83C092
color14 #35A77C

# white
color7  #D3C6AA
color15 #DFDDC8
