# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = false
        interval = 5
        color_good = "#aaff00"
        color_degraded = "#00dddd"
        color_bad = "#ff8800"
        markup = "pango"
}

order += "volume master"
# order += "wireless _first_"
# order += "disk /"
# order += "memory"
# order += "cpu_temperature 0"
order += "battery 0"
order += "tztime localdate"
order += "tztime localtime"
# order += "load"
# order += "cpu_usage"
# order += "disk /home"
# order += "ipv6"
# order += "run_watch VPN"
# order += "ethernet eno16777736"
# order += "run_watch DHCP"

volume master {
        format = "<span color='white' size='large'> </span> <span foreground='white'> %volume </span>"
        format_muted = "<span color='white'> %volume</span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
        integer_battery_capacity = true
        format = "<span color='white' size='large'>%status</span> <span foreground='white'>%percentage </span>"
        format_down = "No battery"
        status_chr = "⚡ "
        status_bat = " "
        status_unk = "? UNK"
        status_full = "󰂄 FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        last_full_capacity = true
}

tztime localdate {
        format = "<span color='#FFFFFF' size='large'> </span><span foreground='#FFFFFF'> %a %d %b %Y </span>"
}

tztime localtime {
        format = "<span color='white' size='large'> </span><span foreground='white'> %H:%M </span> "
}

wireless _first_ {
        format_up = "<span color='white' size='large'> </span> <span foreground='white'>%quality %essid </span>"
        format_down = "<span color='white'> Offline</span>"
}


disk "/" {
        format = "<span color='#27AE60' size='large'> </span> <span bgcolor='#27AE60' foreground='black'> %avail </span>"
        prefix_type = custom
}

memory {
        format = "<span color='#8E44AD' size='large'> </span> <span bgcolor='#8E44AD' foreground='white'> %used </span>"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

cpu_temperature 0 {
        format = "<span color='#D35400' size='large'>󱠇 </span> <span bgcolor='#D35400' foreground='white'> %degrees °C </span>"
        max_threshold = 50
}

disk "/home" {
        format = "  %avail "
        prefix_type = custom
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}


ethernet eno16777736 {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip "
        format_down = "  "
}

cpu_usage {
        format = "  %usage "
}

load {
        format = "  %1min "
        max_threshold = 5
}


